{
  "name": "torchio",
  "version": "0.2.0-beta.2",
  "description": "Presses TEI P5 files into static digital scholarly editions: multipage sites published from a git repository, no server, no database",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "npm run test:core && npm run test:worlds",
    "test:core": "node test/run.js",
    "test:worlds": "node test/worlds.js && node worlds/run.js --strict",
    "worlds": "npm run test:worlds",
    "tei-version": "node tools/tei-version.js",
    "build": "node tools/build-browser.js",
    "check-site": "node tools/check-site.js",
    "validate-schema": "node tools/schema-validate.js"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "torchio": "./tools/press.js"
  },
  "files": [
    "src",
    "tools",
    "data",
    "data-assets",
    "README.md",
    "USAGE.md",
    "PRINCIPLES.md",
    "LICENSE"
  ],
  "keywords": [
    "TEI",
    "digital scholarly edition",
    "critical apparatus",
    "static site",
    "minimal computing",
    "digital humanities",
    "philology",
    "XML"
  ],
  "author": {
    "name": "Emmanuela Carbé",
    "affiliation": "Ca' Foscari University of Venice, VeDPH",
    "url": "https://orcid.org/0000-0003-4347-011X"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emmcarbe/torchio.git"
  },
  "homepage": "https://github.com/emmcarbe/torchio#readme",
  "bugs": {
    "url": "https://github.com/emmcarbe/torchio/issues"
  }
}
